spring.application.name=image-server

spring.profiles.active=${ACTIVE_PROFILE}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.user.name=user
spring.security.user.password=pass

server.port=8081
application.super.code=b4b6357e-f5e4-45ec-807b-cf722a710925
application.image.path=${PERSISTENCE_VOLUME}

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

app.awsServices.bucketName=${AWS_BUCKET_NAME}
